rom tkinter import*
import tkinter as tk
calc = Tk()
calc.title("Calculator")
calc.geometry("300x450")
calc.resizable(True,True)
calc.iconbitmap(r"C:\Users\kob1b\Downloads\instagram.ico")

frame= Frame(calc,width="10",height="8",bg="blue")
frame.place(fill='both', x=0, y=40)

button1 = Button(calc, text='On/C', width="5", height="3", bg="yellow", fg="white", relief="raised", padx="2", pady="2")
button1.place(x=0, y=50) 
                 
button2 = Button(calc, text='CE', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button2.place(x=60, y=50) 

button3 = Button(calc, text='MRC', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button3.place(x=120, y=50) 

button4 = Button(calc, text='M-', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button4.place(x=180, y=50) 

button5 = Button(calc, text='M+', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button5.place(x=240, y=50) 

button6 = Button(calc, text='7', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button6.place(x=0, y=130) 

button7 = Button(calc, text='8', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button7.place(x=60, y=130) 

button8 = Button(calc, text='9', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button8.place(x=120, y=130)

button9 = Button(calc, text='%', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button9.place(x=180, y=130) 

button10 = Button(calc, text='*', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button10.place(x=240, y=130) 

button11 = Button(calc, text='4', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button11.place(x=0, y=210)

button12 = Button(calc, text='5', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button12.place(x=60, y=210)

button13 = Button(calc, text='6', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button13.place(x=120, y=210)

button14 = Button(calc, text='*', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button14.place(x=180, y=210)

button15 = Button(calc, text='/', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button15.place(x=240, y=210)
                  
button16 = Button(calc, text='1', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button16.place(x=0, y=290)

button17 = Button(calc, text='2', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button17.place(x=60, y=290)

button18 = Button(calc, text='3', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button18.place(x=120, y=290)

button19 = Button(calc, text='+', width="5", height="7", bg="green", fg="white", relief="raised", padx="2", pady="2")
button19.place(x=180, y=290)

button20 = Button(calc, text='-', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button20.place(x=240, y=290)

button21 = Button(calc, text='0', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button21.place(x=0, y=370)

button22 = Button(calc, text='.', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button22.place(x=60, y=370)

button23 = Button(calc, text='+/-', width="5", height="3", bg="black", fg="white", relief="raised", padx="2", pady="2")
button23.place(x=120, y=370)

button24 = Button(calc, text='=', width="5", height="3", bg="green", fg="white", relief="raised", padx="2", pady="2")
button24.place(x=240, y=370) 


